This notebook shows how to use sklearn pipelines for numerical and categorical variables.

In [1]:
import pandas as pd
import numpy as np
from sklearn.compose import make_column_selector

from sklearn.impute import SimpleImputer
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline

from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import OneHotEncoder

from sklearn.compose import ColumnTransformer

In [2]:
df = pd.read_csv('OECD PISA data 2.csv')

In [3]:
df['TIME'] = pd.to_datetime(df['TIME'].astype(str) + '-01-01')
df_pivot = df.pivot_table('Value', ['LOCATION', 'INDICATOR', 'TIME'], 'SUBJECT')
df_reset = df_pivot.reset_index()

In [4]:
numeric_cols = make_column_selector(dtype_include=np.number)
categoricals = make_column_selector(dtype_exclude=np.number)

In [5]:
# Define the numeric pipeline
numeric_pipeline = make_pipeline(
    StandardScaler(), SimpleImputer()
)

In [23]:
# Define the categorical pipeline
categorical_pipeline = make_pipeline(
    SimpleImputer(strategy="most_frequent"),
    OneHotEncoder(),
    StandardScaler(with_mean=False),
)

In [24]:

transformers = ColumnTransformer(
    transformers=[
        ("numeric", numeric_pipeline, numeric_cols),
        ("categorical", categorical_pipeline, categoricals),
    ]
)

In [9]:
df_reset

SUBJECT LOCATION    INDICATOR       TIME      BOY     GIRL    TOT
0            AUS     PISAMATH 2003-01-01  527.000  522.000  524.0
1            AUS     PISAMATH 2006-01-01  527.000  513.000  520.0
2            AUS     PISAMATH 2009-01-01  519.000  509.000  514.0
3            AUS     PISAMATH 2012-01-01  510.115  497.821  504.0
4            AUS     PISAMATH 2015-01-01  497.000  491.000  494.0
..           ...          ...        ...      ...      ...    ...
703          USA  PISASCIENCE 2006-01-01  489.000  489.000  489.0
704          USA  PISASCIENCE 2009-01-01  509.000  495.000  502.0
705          USA  PISASCIENCE 2012-01-01  496.529  498.325  497.0
706          USA  PISASCIENCE 2015-01-01  500.000  493.000  496.0
707          USA  PISASCIENCE 2018-01-01  503.000  502.000  502.0

[708 rows x 6 columns]

In [25]:
X = transformers.fit_transform(df_reset)

In [28]:
df.columns

Index(['index', 'LOCATION', 'INDICATOR', 'SUBJECT', 'TIME', 'Value'], dtype='object')

In [32]:
df_reset[df_reset['LOCATION'] == 'POL']

SUBJECT LOCATION    INDICATOR       TIME      BOY     GIRL    TOT
564          POL     PISAMATH 2003-01-01  493.000  487.000  490.0
565          POL     PISAMATH 2006-01-01  500.000  491.000  495.0
566          POL     PISAMATH 2009-01-01  497.000  493.000  495.0
567          POL     PISAMATH 2012-01-01  519.564  515.533  518.0
568          POL     PISAMATH 2015-01-01  510.000  499.000  504.0
569          POL     PISAMATH 2018-01-01  516.000  515.000  516.0
570          POL     PISAREAD 2000-01-01  461.000  497.000  479.0
571          POL     PISAREAD 2003-01-01  477.000  516.000  497.0
572          POL     PISAREAD 2006-01-01  487.000  528.000  508.0
573          POL     PISAREAD 2009-01-01  476.000  525.000  500.0
574          POL     PISAREAD 2012-01-01  496.706  538.687  518.0
575          POL     PISAREAD 2015-01-01  491.000  521.000  506.0
576          POL     PISAREAD 2018-01-01  495.000  528.000  512.0
577          POL  PISASCIENCE 2006-01-01  500.000  496.000  498.0
578          POL  PISASCIENCE 2009-01-01  505.000  511.000  508.0
579          POL  PISASCIENCE 2012-01-01  524.421  527.149  526.0
580          POL  PISASCIENCE 2015-01-01  504.000  498.000  501.0
581          POL  PISASCIENCE 2018-01-01  511.000  511.000  511.0